# NHA-247

./: Project Planning.docx  README.md
GoRest-Api/: Env_GoRest.postman_environment.json  GoRest - API Testing Project.postman_collection.json
SWAGLABS/: README.md  pom.xml  testng.xml
SWAGLABS/src/main/java/: Cart.java  CheckoutInfo.java  Inventory.java  LoginTest.java  Main.java  Overview.java  Product.java  ProductExporter.java  ProductPage.java  SortingTest.java  TestReports.java  User.java
SWAGLABS/src/main/java/Pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoggerClass.java  LoginPage.java  Logout.java  OverviewPage.java  ProductPage.java  SortingPage.java
SWAGLABS/src/test/java/tests/: BaseClass.java  CartTest.java  CheckoutData.json  CheckoutInfoTest.java  InventoryTest.java  LoginTest.java  LogoutTest.java  OverviewTest.java  ProductList.json  ProductPageTest.java  SortingTest.java
SWAGLABS/src/test/resources/testdata/: CheckoutData.json
SwagLabs-main/SwagLabs-Login/: pom.xml  testng.xml
SwagLabs-main/SwagLabs-Login/src/test/java/: BaseClass.java  LoginTest.java  Sorting.java
TestCases/: SWAGLABS_Testcases.xlsx
